{
  "name": "hunger-bot",
  "version": "1.0.0",
  "description": "A chatbot for hungry people",
  "engines": {
    "node": "8.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ven0m60/hunger-bot.git"
  },
  "author": "Zachary Anthony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ven0m60/hunger-bot/issues"
  },
  "homepage": "https://github.com/ven0m60/hunger-bot#readme",
  "dependencies": {
    "@types/lodash": "^4.14.82",
    "@types/morgan": "^1.7.35",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.0.7",
    "@types/uuid": "^3.4.3",
    "apiai": "^4.0.3",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-http": "^3.0.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/sinon": "^2.3.7",
    "@types/supertest": "^2.0.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
